:root {
  --color-primary: #0088aa;

  --color-shades-1: #195969;
  --color-shades-2: #1a343b;

  --color-tints-1: #c6ffff;
  --color-tints-2: #f1ffff;

  --color-gray-0: #6d6d6d;
  --color-gray-1: #3a3a3a;
  --color-gray-2: #555;
  --color-gray-3: #333;

  --color-white: #fff;

  --color-secondary: #e97a11;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.body {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  line-height: 1;
  background-color: var(--color-white);
  color: #555;
}

section {
  border-bottom: 0.5px var(--color-primary) solid;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.grid--center-v {
  align-items: center;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  line-height: 1.05;
  color: var(--color-primary);
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  letter-spacing: -1px;
  margin-bottom: 3.2rem;
  text-shadow: 2px 2px 3px #0088aa86;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-secondary);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.title {
  font-size: 2.4rem;
  color: var(--color-grey-5);
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.icon {
  color: var(--color-primary);
  height: 3.2rem;
  width: 3.2rem;
  background-color: var(--color-tints-1);
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  padding: 1.6rem 2.4rem;
  font-size: 2rem;
  border-radius: 9px;
  font-weight: 400;
  transition: all 0.3s;
  /* Only for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn--full:link,
.btn--full:visited {
  background-color: var(--color-shades-1);
  color: var(--color-tints-2);
}
.btn--full:hover,
.btn--full:active {
  background-color: var(--color-shades-2);
}

.btn--outline:link,
.btn--outline:visited {
  background-color: var(--color-tints-1);
  color: var(--color-shades-2);
}
.btn--outline:hover,
.btn--outline:active {
  color: var(--color-tints-1);
  background-color: var(--color-shades-1);
}

.btn--form {
  color: var(--color-tints-2);
  background-color: var(--color-shades-1);
  border: 1px solid var(--color-primary);
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: var(--color-shades-2);
}

/* HELPER/SETTING SECTION */
.center-text {
  text-align: center;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
strong {
  font-weight: 500;
}
