/* *************** */
/* HEADER SECTION */
/* *************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0 4.8rem;
  background-color: var(--color-shades-2);
  position: relative;
}
.logo {
  height: 4.2rem;
}

/* ****************** */
/* NAVIGATION SECTION */
/* ****************** */
.header-nav,
.nav-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: var(--color-tints-2);
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.3s;
  text-transform: uppercase;
  scroll-behavior: smooth;
}
.main-nav-link:hover,
.main-nav-link:active {
  text-decoration: underline;
}

.btn-mobile-nav {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--color-white);
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 8rem;
  width: 100%;
  padding: 0 4.8rem;
  z-index: 999;
}
.sticky .section-hero {
  margin-top: 9.6rem;
}

/* *************** */
/* HERO SECTION */
/* *************** */

.section-hero {
  padding: 4.2rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}

/* ************* */
/* ABOUT SECTION */
/* ************* */

.section-about {
  padding: 9.6rem 0;
}

/* ************ */
/* HOW IT WORK SECTION */
/* ************ */
.section-how {
  padding: 9.6rem 0;
}

.how-description-box {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding: 4rem;
}

.how-heading {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 1.6rem;
}

.how-icon {
  display: inline-block;
  color: var(--color-primary);
  height: 2.4rem;
  width: 2.4rem;
}
.how-title {
  display: inline-block;
  font-size: 2.4rem;
  color: var(--color-grey-5);
  font-weight: 700;
}

.how-img {
  width: 100%;
}

/* ************** */
/* TEMPLATES */
/* ************** */
.section-template {
  padding: 9.6rem 0;
  position: relative;
}

.template-search {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 4rem 0 8rem 0;
}

.template-search input,
.template-search select {
  font-size: 1.8rem;
  font-family: inherit;
  border: 1px solid #bdbdbd;
  color: inherit;
  background-color: #f1f1f1;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.template-search input::placeholder {
  color: #5a5a5a;
}

.search {
  position: relative;
}

.template-icon {
  position: absolute;
  height: 2.4rem;
  width: 2.4rem;
  top: 1.3rem;
  left: 1rem;
}
.search-input {
  padding: 1.2rem 2rem 1.2rem 4rem;
}

.select {
  padding: 1.2rem;
}

.search-result {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1rem;
  row-gap: 1.5rem;
  justify-content: center;
  padding: 0 7rem;
}

.template-card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #e7e7e7;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  transition: all 0.2s ease-in-out;
}

.template-card:hover {
  transform: translateY(-1rem);
  background-color: #dddddd;
}

.template-img-card {
  width: 20rem;
  height: 20rem;
  border-bottom: 1px #bdbdbd solid;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.template-img {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  object-fit: cover;
}

.template-card-title {
  font-size: 1.6rem;
  text-align: center;
}

.page {
  display: flex;
  column-gap: 4rem;
  align-items: center;
  justify-content: center;
  padding-top: 6rem;
}

.template-paging {
  font-size: 2.4rem;
  display: flex;
  align-items: center;
}

.template-page {
  font-size: 2.4rem;
}

.action-icons {
  display: flex;
  align-self: flex-end;
  margin-top: 3rem;
}

.cloud-icon {
  display: flex;
  align-items: center;
  color: var(--color-white);
  font-size: 2.4rem;
  background-color: var(--color-shades-1);
  padding: 0.8rem 1rem;
  border-radius: 1rem;
  cursor: pointer;
}

.cloud-icon:hover {
  background-color: var(--color-shades-2);
}

.copy-icon {
  display: flex;
  align-items: center;
  color: var(--color-shades-1);
  font-size: 2.4rem;
  padding: 0.8rem 1rem;
  border-radius: 1rem;
  border: 1px solid var(--color-shades-1);
  cursor: pointer;
}

.copy-icon:hover {
  color: var(--color-white);
  background-color: var(--color-shades-1);
}

/* ************** */
/* MARKETING */
/* ************** */
.section-marketing {
  padding: 9.6rem 0;
}

.market-img {
  width: 100%;
}

/* ************** */
/* FAQ'S */
/* ************** */

.section-faq {
  padding: 9.6rem 0;
}

.faq-box {
  padding: 0 5.4rem;
}

.faq {
  display: flex;
  gap: 4rem;
}

.faq-number {
  font-size: 7.2rem;
  font-weight: 600;
  color: var(--color-gray-0);
}

/* ********** */
/* FOOTER */
/* ********** */

.footer {
  padding: 12.8rem 0;
  background-color: var(--color-shades-2);
  color: var(--color-white);
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  color: var(--color-tints-2);
  line-height: 1.6;
  font-size: 1.4rem;
  margin-top: auto;
}
.contact {
  font-size: 1.6rem;
  font-style: normal;
  color: var(--color-tints-1);
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--color-grey-2);
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: var(--color-primary);
}